
### 1.怎么重命名文件
>点击顶部文件标题，就可以重命名了，按换行结束。记住别输入特殊字符。

![Markdown](http://i1.piimg.com/567954/423cf063996d02df.gif)

### 2.怎么预览markdown
> 左右滑动就能在编辑和预览模式切换了，当然，如果你是iPad版还可以实时预览

![Markdown](http://i1.piimg.com/567954/226912d76250e7b6.gif)

### 3.为什么有时候移动文件失败了
> 有两种可能，目标文件夹里已经有重名的文件了或者你移动的文件里面包括目标文件夹本身

### 4.有其他问题请给我发邮件
 Email: [cheng4741@gmail.com](mailto:cheng4741@gmail.com)
